{
  "mcpServers": {
    "gsc": {
      "type": "http",
      "url": "https://backend.composio.dev/v3/mcp/32cbc144-6996-4203-990a-f89a56725fd4/mcp?user_id=pg-test-f38494df-a052-4e5f-9198-10c1545451de"
    }
  }
}
