{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.moneycorp.com)",
      "WebFetch(domain:www.globaldata.com)",
      "WebFetch(domain:www.fx-compared.com)",
      "WebFetch(domain:www.fxcintel.com)",
      "WebFetch(domain:www.currencycloud.com)",
      "WebFetch(domain:go.forrester.com)",
      "WebFetch(domain:blog.currencycloud.com)",
      "WebFetch(domain:www.g2.com)",
      "WebFetch(domain:pymnts.com)",
      "WebFetch(domain:www.pymnts.com)",
      "WebFetch(domain:www.fsb.org)",
      "WebFetch(domain:images.unsplash.com)",
      "WebFetch(domain:www.moneysavingexpert.com)",
      "Read(//Users/akif.hazarvi/moneytransfers/**)",
      "Bash(awk 'NR>=356' /Users/akif.hazarvi/moneytransfers/src/data/swift-content-en.ts)",
      "Bash(grep -c \"^  [a-z\"\"''''].*\\\\[$\")",
      "Bash(DEST=/Users/akif.hazarvi/moneytransfers/src/data)",
      "Read(//Users/akif.hazarvi/moneytransfers/$DEST/**)",
      "Bash(ls -la /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare/)",
      "Bash(ls -la /Users/akif.hazarvi/moneytransfers/src/app/[locale]/companies/)",
      "Bash(sort -k5 -rh)",
      "Bash(grep -n \"import\\\\|component\\\\|Component\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/page.tsx)",
      "Bash(npm view:*)",
      "Bash(npm ls:*)",
      "Read(//tmp/scrape-logs/**)",
      "Bash(gh api:*)",
      "Bash(/dev/null echo:*)",
      "Bash(git clone:*)",
      "Bash(bash /tmp/claude-seo/install.sh)",
      "Bash(brew list:*)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(brew install:*)",
      "Bash(PATH=\"/opt/homebrew/opt/python@3.12/libexec/bin:$PATH\" bash /tmp/claude-seo/install.sh)",
      "WebFetch(domain:sendmoneycompare.com)",
      "Bash(grep -n \"faq\\\\|FAQ\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/companies/[slug]/page.tsx)",
      "Bash(grep -n \"faq\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/send-money/[corridor]/page.tsx)",
      "Bash(ls /Users/akif.hazarvi/moneytransfers/src/app/[locale]/about/)",
      "Bash(find /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(grep -r \"BreadcrumbList\\\\|FAQPage\\\\|Article\\\\|FinancialService\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare --include=\"*.tsx\")",
      "Bash(grep -A 10 \"generateStaticParams\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare/[slug]/page.tsx)",
      "Bash(grep \"^  {$\" /Users/akif.hazarvi/moneytransfers/src/data/providers.ts)",
      "Bash(grep -E \"import.*from.*@/components\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare/[slug]/page.tsx)",
      "Bash(grep -r \"locale\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare/[slug]/page.tsx)",
      "Bash(wc -l /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare/[slug]/page.tsx)",
      "Bash(grep -o 'href=\"\"\"\"/[^\"\"\"\"]*\"\"\"\"' /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare/[slug]/page.tsx)",
      "Bash(ls /Users/akif.hazarvi/moneytransfers/src/app/[locale]/guides/)",
      "Bash(find /Users/akif.hazarvi/moneytransfers/src/app/[locale]/send-money -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(grep -n \"ComparisonWidget\\\\|ComparisonTable\\\\|filter\\\\|sort\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/send-money/[corridor]/page.tsx)",
      "Bash(curl -s --max-time 10 http://localhost:3000/send-money)",
      "Bash(grep \"^  {$\" /Users/akif.hazarvi/moneytransfers/src/data/provider-reviews.ts)",
      "Bash(grep -E \"^  {$|slug:\" /Users/akif.hazarvi/moneytransfers/src/data/news.ts)",
      "Bash(curl -sv --max-time 10 \"http://localhost:3000/send-money\")",
      "Bash(curl -s --max-time 15 http://localhost:3001/send-money)",
      "Bash(ls -la src/app/[locale]/business/)",
      "Bash(grep -E \"\\\\.\\(png|jpg|jpeg|gif|webp|svg|ico\\)$\")",
      "Bash(grep -r \"Image\\\\|<img\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/guides/[slug]/page.tsx /Users/akif.hazarvi/moneytransfers/src/app/[locale]/news/[slug]/page.tsx /Users/akif.hazarvi/moneytransfers/src/app/[locale]/news/page.tsx)",
      "Bash(grep -r \"Image\\\\|<img\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/compare --include=\"*.tsx\" -n)",
      "Bash(find /Users/akif.hazarvi/moneytransfers/public/images -type f -exec du -k {})",
      "Bash(find /Users/akif.hazarvi/moneytransfers/public/logos -type f -name \"*.png\" -exec du -k {})",
      "Bash(find /Users/akif.hazarvi/moneytransfers/public/images -name *.jpg -exec file {})",
      "Bash(grep -n \"languages:\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/layout.tsx)",
      "Bash(grep -A 6 \"alternates:\" /Users/akif.hazarvi/moneytransfers/src/app/[locale]/layout.tsx)",
      "Bash(grep -rn canonical.*sendmoneycompare src/app/[locale]/*/page.tsx src/app/[locale]/*/*/page.tsx)",
      "Bash(sudo npm:*)",
      "Bash(~/.npm-global/bin/claude --version)",
      "WebFetch(domain:composio.dev)",
      "WebFetch(domain:docs.composio.dev)",
      "Bash(curl -s \"https://backend.composio.dev/api/v3/mcp/generate\" -H \"x-api-key: ak_1BMlHH3JeBYMcUsORRTJ\" -H \"Content-Type: application/json\" -d '{\"\"toolkits\"\": [\"\"GOOGLESEARCHCONSOLE\"\"]}')",
      "Bash(curl -s \"https://mcp.composio.dev/googlesearchconsole/ak_1BMlHH3JeBYMcUsORRTJ\" -I)",
      "Bash(curl -s \"https://mcp.composio.dev/googlesearchconsole/ak_1BMlHH3JeBYMcUsORRTJ\" -H \"Accept: text/event-stream\" --max-time 5)",
      "Bash(~/.npm-global/bin/claude mcp:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://mcp.composio.dev/googlesearchconsole/ak_1BMlHH3JeBYMcUsORRTJ\" --max-time 10)",
      "Bash(curl -s -L -o /dev/null -w \"%{http_code}\" \"https://mcp.composio.dev/googlesearchconsole/ak_1BMlHH3JeBYMcUsORRTJ\" --max-time 10)",
      "Bash(curl -s -L -w \"\\\\n%{http_code}\" \"https://mcp.composio.dev/googlesearchconsole/ak_1BMlHH3JeBYMcUsORRTJ\" -H \"Accept: application/json, text/event-stream\" --max-time 10)",
      "Bash(curl -s -L -w \"\\\\n%{http_code}\" \"https://mcp.composio.dev/googlesearchconsole/ak_1BMlHH3JeBYMcUsORRTJ/mcp\" -H \"Accept: application/json\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://backend.composio.dev/v3/mcp/32cbc144-6996-4203-990a-f89a56725fd4/mcp?user_id=pg-test-f38494df-a052-4e5f-9198-10c1545451de\" --max-time 10)",
      "Bash(curl -s https://raw.githubusercontent.com/AminForou/mcp-gsc/main/README.md)",
      "Bash(ls ~/mcp-gsc*)",
      "Bash(npx @composio/mcp@latest setup \"https://backend.composio.dev/v3/mcp/32cbc144-6996-4203-990a-f89a56725fd4/mcp?user_id=pg-test-f38494df-a052-4e5f-9198-10c1545451de\" \"mcp-config-zkmc3k\" --client claude)",
      "WebFetch(domain:backend.composio.dev)",
      "Bash(ls /tmp/claude*)",
      "Bash(ls ~/.config/claude*)"
    ],
    "additionalDirectories": [
      "/Users/akif.hazarvi/moneytransfers/.claude",
      "/Users/akif.hazarvi/.claude",
      "/Users/akif.hazarvi/moneytransfers/src/app/[locale]/about",
      "/Users/akif.hazarvi/moneytransfers/src/app/[locale]",
      "/Users/akif.hazarvi/moneytransfers/src/app/[locale]/business"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/akif.hazarvi/moneytransfers && CHANGED=$(git diff --name-only 2>/dev/null | grep -E '\\.(ts|tsx)$' | head -5); if [ -n \"$CHANGED\" ]; then npx next lint --file $CHANGED 2>&1 | tail -20; fi",
            "timeout": 15,
            "statusMessage": "Linting changed files..."
          }
        ]
      }
    ]
  }
}
